A-Wing.350,185,95,150,1.Rebellion
Acclamator-Klasse.21530,4300,1200,3150,10.Imperium
B-Wing.820,550,180,200,2.Rebellion
Corellianische-Korvette.11250,2500,595,1000,6.Rebellion
Corellianisches-Kanonenboot.17470,3500,1137,6250,8.Rebellion
Executor-Klasse.311227,158730,56900,110500,280.Imperium
Gozanti-Klasse-Kolonieschiff.125000,40000,20000,25000,50.Imperium
GR-75 Kolonisationsflotte.125000,40000,20000,25000,50.Rebellion
GR-75 Medium Transporter.12700,4530,300,2100,4.Rebellion
Imperium-Klasse.68300,22520,8070,15675,60.Imperium
Lambda-Klasse T-4a Fähre.2900,1400,200,990,4.Imperium
Liberator-Klasse-Kreuzer.52820,23250,7255,14100,55.Rebellion
Mon-Calamari-40a.30000,15800,4960,7500,25.Rebellion
Mon-Calamari-80.90000,44385,16570,30000,80.Rebellion
Nebulon-B-Fregatte.25680,10460,2360,3150,10.Rebellion
Recycler (Rebellion).6300,4030,335,2430,6.Rebellion
Recycler (Imperium).7455,2820,810,2290,6.Imperium
Sentinel-Klasse-Landungsboot.13600,3900,365,1800,6.Imperium
Sonde Typ 1.380,170,220,15,2.Mixed
Sonde Typ 2.600,280,910,40,4.Mixed
Sonde Typ 3.700,300,850,100,4.Mixed
Tartan-Kreuzer.16100,2950,785,1650,8.Imperium
TIE-Abfangjäger.295,110,110,150,1.Imperium
TIE-Bomber.840,400,260,200,2.Imperium
TIE-Defender.1390,760,600,550,3.Imperium
TIE-Jäger.100,65,25,35,1.Imperium
Venator-Klasse.34820,11050,3500,7530,16.Imperium
Victory-Klasse.45125,15800,4960,11000,35.Imperium
X-Wing.225,140,70,80,1.Rebellion
Y-Wing.910,440,200,200,2.Rebellion
YT-1300-Frachter.2200,1700,200,1370,3.Rebellion